{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Импорт завершен</title>#}
{#</head>#}
{#<body>#}
{#    <h1>Импорт завершен успешно!</h1>#}
{#    <a href="{% url 'admin:library_book_changelist' %}">Вернуться к списку книг</a> <!-- Замените 'yourappname' на имя вашего приложения -->#}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Импорт завершен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #3498db; /* Синий цвет заголовка */
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #3498db; /* Синий цвет при наведении */
            color: #fff; /* Белый цвет текста при наведении */
        }
    </style>
</head>
<body>
    <h1>Импорт завершен успешно!</h1>
    <a href="{% url 'admin:library_book_changelist' %}">Вернуться к списку книг</a>
</body>
</html>
